# Configuration file

color_modulation {
    # hex value for the cable insulation color modulation. [default: #404040]
    S:cableInsulation=#404040

    # hex value for the construction foam color modulation. [default: #404040]
    S:constructionFoam=#404040

    # hex value for the machine metal color modulation. [default: #D2DCFF]
    S:machineMetal=#D2DCFF
}


colormodulation {

    cable_insulation {
        I:B_64=64
        I:G_64=64
        I:R_64=64
    }

    construction_foam {
        I:B_64=64
        I:G_64=64
        I:R_64=64
    }

    machine_metal {
        I:B_255=255
        I:G_220=220
        I:R_210=210
    }

}


debug {
    B:PrintMetaIDs_false=false
}


interface {
    S:CircuitsOrder <
     >
    B:DisplayCoverTabs_true=true
    B:FlipCoverTabs_false=false
    I:TitleTabStyle_0=0
    I:TooltipShiftVerbosity_3=3
    I:TooltipVerbosity_2=2

    # if true, puts the cover tabs display on the right of the UI instead of the left. [default: false]
    B:coverTabsFlipped=false

    # if true, makes cover tabs visible on GregTech machines. [default: true]
    B:coverTabsVisible=true

    # Which style to use for title tab on machine GUI? 0: text tab split-dark, 1: text tab unified, 2: item icon tab. [range: -2147483648 ~ 2147483647, default: 0]
    I:titleTabStyle=0

    # How verbose should tooltips be when LSHIFT is held? 0: disabled, 1: one-line, 2: normal, 3+: extended. [range: -2147483648 ~ 2147483647, default: 3]
    I:tooltipShiftVerbosity=3

    # How verbose should tooltips be? 0: disabled, 1: one-line, 2: normal, 3+: extended. [range: -2147483648 ~ 2147483647, default: 2]
    I:tooltipVerbosity=2
}


nei {
    B:OriginalVoltage_false=false
    B:RecipeOwnerStackTrace_false=false
    B:RecipeOwner_false=false
    B:RecipeSecondMode_true=true

    recipe_categories {
        S:gt.recipe.category.alloy_smelter_molding=enable
        S:gt.recipe.category.alloy_smelter_recycling=enable
        S:gt.recipe.category.arc_furnace_recycling=enable
        S:gt.recipe.category.fluid_extractor_recycling=enable
        S:gt.recipe.category.forge_hammer_recycling=enable
        S:gt.recipe.category.macerator_recycling=enable
        S:gt.recipe.category.plasma_arc_furnace_recycling=enable
        S:gt.recipe.category.tic_bolt_molding=enable
        S:gt.recipe.category.tic_part_extruding=enable
        S:gtpp.recipe.category.abs_non_alloy_recipes=enable
    }

}


preference {
    # if true, input filter will initially be on when input buses are placed in the world. [default: false]
    B:inputBusInitialFilter=false
    B:mInputBusInitialFilter_true=false
    B:mSingleBlockInitialAllowMultiStack_false=false
    B:mSingleBlockInitialFilter_false=false

    # if true, allow multistacks on single blocks by default when they are first placed in the world. [default: false]
    B:singleBlockInitialAllowMultiStack=false

    # if true, input filter will initially be on when machines are placed in the world. [default: false]
    B:singleBlockInitialFilter=false
}


render {
    B:GlowTextures_true=true
    B:RenderDirtParticles_true=true
    B:RenderFlippedMachinesFlipped_true=true
    B:RenderIndicatorsOnHatch_true=true
    B:RenderItemChargeBar_true=true
    B:RenderItemDurabilityBar_true=true
    B:RenderPollutionFog_true=true
    B:TileAmbientOcclusion_true=true
    B:UseBlockUpdateHandler_false=false

    # if true, enables dirt particles when pollution reaches the threshold. [default: true]
    B:renderDirtParticles=true

    # if true, render flipped machine with flipped textures. [default: true]
    B:renderFlippedMachinesFlipped=true

    # if true, enables glowing of the machine controllers. [default: true]
    B:renderGlowTextures=true

    # if true, render indicators on hatches. [default: true]
    B:renderIndicatorsOnHatch=true

    # if true, enables the blue charge bar for an electric item's charge. [default: true]
    B:renderItemChargeBar=true

    # if true, enables the green -> red durability for an item's damage value. [default: true]
    B:renderItemDurabilityBar=true

    # if true, enables pollution fog when pollution reaches the threshold. [default: true]
    B:renderPollutionFog=true

    # if true, enables ambient-occlusion smooth lighting on tiles. [default: true]
    B:renderTileAmbientOcclusion=true

    # enables BaseMetaTileEntity block updates handled by BlockUpdateHandler. [default: false]
    B:useBlockUpdateHandler=false
}


waila {
    B:WailaAverageNS_false=false
    B:WailaTransformerVoltageTier_true=true

    # if true, enables showing voltage tier of transformer for Waila, instead of raw voltage number. [default: false]
    B:wailaAverageNS=false

    # if true, enables showing voltage tier of transformer for Waila, instead of raw voltage number. [default: true]
    B:wailaTransformerVoltageTier=true
}


