# Configuration file

nei {
    B:OriginalVoltage_false=false
    B:RecipeOwnerStackTrace_false=false
    B:RecipeOwner_false=false
    B:RecipeSecondMode_true=true

    recipe_categories {
        S:gt.recipe.category.alloy_smelter_molding=enable
        S:gt.recipe.category.alloy_smelter_recycling=enable
        S:gt.recipe.category.arc_furnace_recycling=enable
        S:gt.recipe.category.fluid_extractor_recycling=enable
        S:gt.recipe.category.forge_hammer_recycling=enable
        S:gt.recipe.category.macerator_recycling=enable
        S:gt.recipe.category.plasma_arc_furnace_recycling=enable
        S:gt.recipe.category.tic_bolt_molding=enable
        S:gt.recipe.category.tic_part_extruding=enable
        S:gtpp.recipe.category.abs_non_alloy_recipes=enable
    }

}


