# Configuration file

automation {
    I:formationPlaneEntityLimit=128

    # #Network bytes information update Frequency(s) default:2.0
    D:networkBytesUpdateFrequency=2.0
}


battery {
    I:portableCell=200000
    I:entropyManipulator=200000
    I:chargedStaff=8000
    I:colorApplicator=20000
    I:wirelessTerminal=1600000
    I:matterCannon=200000
}


client {
    # Possible Values: BUTTON, TILE
    S:CRAFTING_STATUS=TILE
    I:quartzKnifeInputLength=32

    # Controls buttons on Level Emitter Screen : Capped at 99
    I:levelAmtButton2=10

    # Controls buttons on Level Emitter Screen : Capped at 999
    I:levelAmtButton3=100

    # Controls buttons on Priority Screen : Capped at 9999
    I:priorityAmtButton4=1000
    I:InterfaceTerminalSmallSize=6

    # Controls buttons on Priority Screen : Capped at 9
    I:priorityAmtButton1=1
    B:disableColoredCableRecipesInNEI=true

    # Possible Values: AE, EU, WA, RF, MK
    S:PowerUnit=EU
    B:showOnlyInterfacesWithFreeSlotsInInterfaceTerminal=false

    # Controls buttons on Crafting Screen : Capped at 9999
    I:craftAmtButton4=1000

    # Controls buttons on Crafting Screen : Capped at 99
    I:craftAmtButton2=10

    # Controls buttons on Crafting Screen : Capped at 999
    I:craftAmtButton3=100

    # Possible Values: YES, NO, UNDECIDED
    S:SEARCH_TOOLTIPS=YES

    # Possible Values: TALL, FULL, SMALL
    S:TERMINAL_STYLE=TALL
    I:MEMonitorableSmallSize=6

    # Possible Values: ASCENDING, DESCENDING
    S:SORT_DIRECTION=ASCENDING

    # Controls buttons on Level Emitter Screen : Capped at 9
    I:levelAmtButton1=1

    # Possible Values: SMALL, DYNAMIC, LARGE
    S:TERMINAL_FONT_SIZE=SMALL

    # Controls buttons on Crafting Screen : Capped at 9
    I:craftAmtButton1=1

    # Controls buttons on Priority Screen : Capped at 99
    I:priorityAmtButton2=10

    # Controls buttons on Priority Screen : Capped at 999
    I:priorityAmtButton3=100
    B:useColoredCraftingStatus=true

    # Controls buttons on Level Emitter Screen : Capped at 9999
    I:levelAmtButton4=1000
    B:useTerminalUseLargeFont=false

    # Possible Values: YES, NO, UNDECIDED
    S:SAVE_SEARCH=NO

    # Possible Values: MANUAL_SEARCH, AUTOSEARCH, NEI_AUTOSEARCH, NEI_MANUAL_SEARCH
    S:SEARCH_MODE=MANUAL_SEARCH
    B:preserveSearchBar=true

    # Possible Values: NAME, AMOUNT, CRAFTS, MOD, PERCENT
    S:CRAFTING_SORT_BY=NAME
    B:enableEffects=true
}


condenser {
    I:MatterBalls=512
    I:Singularity=512000
}


craftingcpu {
    I:craftingCalculationTimePerTick=5
}


debug {
    B:EnableP2pBackboneTransfer=false
    B:LogTiming=false
    B:LogPathFinding=false
    B:EnableQuantumBridgeBackboneTransfer=false
    I:CraftingCalculatorVersion=2
}


features {

    world {
        B:TinyTNT=true
        B:DecorativeLights=true
        B:SkyStoneChests=true
        B:GrindStone=false
        B:DecorativeQuartzBlocks=true
        B:ChestLoot=true
        B:SpawnPressesInMeteorites=true
        B:CertusQuartzWorldGen=false
        B:Inscriber=true
        B:VillagerTrading=true
        B:Flour=true
        B:MeteoriteWorldGen=true
    }

    toolsclassifications {
        B:CertusQuartzTools=true
        B:PoweredTools=true
        B:NetherQuartzTools=true
    }

    tools {
        B:QuartzPickaxe=true
        B:PaintBalls=true
        B:QuartzAxe=true
        B:QuartzSpade=true
        B:EntropyManipulator=true
        B:MatterCannon=true
        B:QuartzWrench=true
        B:MeteoriteCompass=true
        B:WirelessAccessTerminal=true
        B:QuartzKnife=true
        B:ChargedStaff=true
        B:ColorApplicator=true
        B:QuartzSword=true
        B:QuartzHoe=true
    }

    networkfeatures {
        B:PowerGen=true
        B:Security=true
        B:SpatialIO=true
        B:QuantumNetworkBridge=true
        B:UltraDenseCables=true
        B:Channels=true
    }

    networkbuses {
        B:ImportBus=true
        B:FormationPlane=true
        B:LevelEmitter=true
        B:PartConversionMonitor=true
        B:ExportBus=true
        B:StorageMonitor=true
        B:P2PTunnel=true
        B:CraftingTerminal=true
        B:StorageBus=true
        B:IdentityAnnihilationPlane=true
        B:AnnihilationPlane=true
    }

    portablecell {
        B:PortableCell=true
    }

    storage {
        B:MEDrive=true
        B:IOPort=true
        B:XtremeStorageCells=true
        B:StorageCells=true
        B:MEChest=true
    }

    networktool {
        B:NetworkTool=true
    }

    highercapacity {
        B:DenseCables=true
        B:DenseEnergyCells=true
    }

    p2ptunnels {
        B:P2PTunnelME=true
        B:P2PTunnelPressure=true
        B:P2PTunnelRedstone=true
        B:P2PTunnelLight=true
        B:P2PTunnelLiquids=true
        B:P2PTunnelItems=true
        B:P2PTunnelEU=true
        B:P2PTunnelRF=true
        B:P2PTunnelOpenComputers=true
        B:P2PTunnelGregtech=true
    }

    blockfeatures {
        B:TinyTNTBlockDamage=true
        B:MassCannonBlockDamage=true
    }

    facades {
        B:Facades=true
    }

    misc {
        B:UnsupportedDeveloperTools=false
        B:LightDetector=true
        B:IntegrationLogging=false
        B:PacketLogging=false
        B:ComplexPatternLog=false
        B:CraftingLog=false
        B:WebsiteRecipes=false
        B:LogSecurityAudits=false
        B:UpdateLogging=false
        B:Logging=true
        B:Achievements=true
        B:GrinderLogging=false
        B:Creative=true
        B:DebugLogging=false
    }

    crafting {
        B:InWorldPurification=true
        B:InWorldFluix=true
        B:InterfaceTerminal=true
        B:CustomRecipes=false
        B:EnableFacadeCrafting=true
        B:InWorldSingularity=true
        B:EnableDisassemblyCrafting=true
    }

    rendering {
        B:AlphaPass=true
    }

    craftingfeatures {
        B:Patterns=true
        B:XtremeCraftingCPU=true
        B:CraftingCPU=true
        B:PatternsOptimizer=true
        B:MolecularAssembler=true
    }

    commands {
        B:ChunkLoggerTrace=false
    }

    advancednetworktool {
        B:AdvancedNetworkTool=true
    }

}


grindstone {
    D:oreDoublePercentage=0.0
    S:grinderOres <
     >
}


misc {
    B:LimitCraftingCPUSpill=true
    I:MaxCraftingSteps=2000000
    I:MaxCraftingTreeVisualizationSize=33554432
}


##########################################################################################################
# modintegration
#--------------------------------------------------------------------------------------------------------#
# Valid Values are 'AUTO', 'ON', or 'OFF' - defaults to 'AUTO' ; Suggested that you leave this alone unless your experiencing an issue, or wish to disable the integration for a reason.
##########################################################################################################

modintegration {
    S:Waila=AUTO
    S:Jabba=AUTO
    S:MineFactoryReloaded=AUTO
    S:RotaryCraft=AUTO
    S:IndustrialCraft2=OFF
    S:Factorization=AUTO
    S:BetterStorage=AUTO
    S:DeepStorageUnit=AUTO
    S:BuildCraftBuilders=AUTO
    S:OpenComputers=AUTO
    S:RedstoneFluxPower-Tiles=AUTO
    S:GregTech=AUTO
    S:Mekanism=AUTO
    S:BuildCraftCore=AUTO
    S:CoFHWrench=AUTO
    S:NotEnoughItems=AUTO
    S:CraftGuide=AUTO
    S:RedstoneFluxPower-Items=AUTO
    S:Chisel=AUTO
    S:BuildCraftTransport=AUTO
    S:Railcraft=OFF
    S:ThaumicTinkerer=AUTO
    S:InventoryTweaks=AUTO
    S:PneumaticCraft=AUTO
    S:ImmibisMicroblocks=AUTO
    S:ForgeMultiPart=AUTO
    S:ColoredLightsCore=AUTO
    S:RotatableBlocks=AUTO
}


##########################################################################################################
# orecamouflage
#--------------------------------------------------------------------------------------------------------#
# AE2 Automatically uses alternative ores present in your instance of MC to blend better with its surroundings, if you prefer you can disable this selectively using these flags; Its important to note, that some if these items even if enabled may not be craftable in game because other items are overriding their recipes.
##########################################################################################################

orecamouflage {
    # OreDictionary Names: itemSilicon
    B:Silicon=true

    # OreDictionary Names: dustIron
    B:IronDust=true

    # OreDictionary Names: nuggetIron
    B:IronNugget=true

    # OreDictionary Names: dustEnder,dustEnderPearl
    B:EnderDust=true

    # OreDictionary Names: dustGold
    B:GoldDust=true
    B:WoodenGear=true

    # OreDictionary Names: dustCertusQuartz
    B:CertusQuartzDust=true

    # OreDictionary Names: crystalCertusQuartz
    B:CertusQuartzCrystal=true

    # OreDictionary Names: dustNetherQuartz
    B:NetherQuartzDust=true

    # OreDictionary Names: dustWheat
    B:Flour=true
}


powerratios {
    D:IC2=2.0
    D:UsageMultiplier=10.0
    D:RotaryCraft=8.884150675195451E-5
    D:TunnelPowerLoss=0.05
    D:ThermalExpansion=0.5
    D:Mekanism=0.2
}


spatialio {
    D:spatialPowerMultiplier=1250.0
    I:storageProviderID=-11
    I:storageBiomeID=135
    D:spatialPowerExponent=1.35
}


##########################################################################################################
# tickrates
#--------------------------------------------------------------------------------------------------------#
#  Min / Max Tickrates for dynamic ticking, most of these components also use sleeping, to prevent constant ticking, adjust with care, non standard rates are not supported or tested.
##########################################################################################################

tickrates {
    I:PressureTunnel.max=120
    I:StorageBus.min=5
    I:ExportBus.min=5
    I:Inscriber.min=1
    I:LevelEmitterDelay=40
    I:Interface.max=120
    I:AnnihilationPlane.min=2
    I:ItemTunnel.max=60
    I:AnnihilationPlane.max=120
    I:Inscriber.max=1
    I:VibrationChamber.max=40
    I:StorageBus.max=60
    I:LightTunnel.max=120
    I:OpenComputersTunnel.min=1
    I:IOPort.max=5
    I:ImportBus.min=5
    I:LightTunnel.min=5
    I:METunnel.min=5
    I:ItemTunnel.min=5
    I:Interface.min=5
    I:IOPort.min=1
    I:OpenComputersTunnel.max=5
    I:PressureTunnel.min=1
    I:ExportBus.max=60
    I:METunnel.max=20
    I:ImportBus.max=40
    I:VibrationChamber.min=10
}


##########################################################################################################
# wireless
#--------------------------------------------------------------------------------------------------------#
# Range= WirelessBaseRange + WirelessBoosterRangeMultiplier * Math.pow( boosters, WirelessBoosterExp )
# PowerDrain= WirelessBaseCost + WirelessCostMultiplier * Math.pow( boosters, 1 + boosters / WirelessHighWirelessCount )
##########################################################################################################

wireless {
    D:WirelessBaseCost=8.0
    D:WirelessBaseRange=16.0
    D:WirelessBoosterRangeMultiplier=1.0
    D:WirelessCostMultiplier=1.0
    D:WirelessBoosterExp=1.5
    D:WirelessTerminalDrainMultiplier=1.0
}


worldgen {
    D:meteoriteSpawnChance=0.3
    I:quartzOresPerCluster=4
    I:minMeteoriteDistance=707
    I:quartzOresClusterAmount=15
    D:spawnChargedChance=0.07999998331069946
    I:meteoriteDimensionWhitelist <
        0
     >
    D:meteoriteClusterChance=0.1
}


