# Configuration file

all {
    S:CSV_name=C:\Users\dream\AppData\Roaming\.technic\modpacks\mcnewhorizons\config/GTNH-Oresheet.csv
    S:CSV_name_for_Small_Ore_Sheet=C:\Games\MultiMC\instances\GTNH-2024-08-07+583-mmcprism-new-java\.minecraft\config/GTNH-Small-Ores-Sheet.csv
    I:MaxToolTipLines=11
    B:"print csv"=false
}


general {
    # the name of the file you want for the ore sheet, it'll appear at the root of your instance. [default: GTNH-Oresheet.csv]
    S:CSVName=GTNH-Oresheet.csv

    # the name of the file you want for the small ore sheet, it'll appear at the root of your instance. [default: GTNH-Small-Ores-Sheet.csv]
    S:CSVnameSmall=GTNH-Small-Ores-Sheet.csv

    # Maximum number of lines the dimension names tooltip can have before it wraps around. [range: -2147483648 ~ 2147483647, default: 11]
    I:maxTooltipLines=11

    # if true, generate both csv files. [default: false]
    B:printCsv=false
}


